<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
        .flag {
            background-color: #FF671F;
            position: relative;
            width: 900px;
            height: 600px;
        }

        #white {
            background-color: #FFFFFF;
            position: absolute;
            top: 200px;
            height: 200px;
            width: 100%
        }

        #white>div{
            background-color: white;
            border: 12.5px solid #06038D;
            position: absolute;

            height: 160px;
            width: 160px;
            border-radius: 50%;
            top: 7.5px;
            left: 350px;
        }
        
        #green{
            background-color: #046A38;
            position: absolute;
            top: 400px;
            height: 200px;
            width: 100%
        }

        p {
            font-size: 5rem;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .flag>div div p {
            color: black;
        }
    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
    <div class="flag">
        <p>orange</p>
        <div id="white">
            <div>
                <p>white</p>
            </div>
        </div>
        <div id="green">
            <div>
                <p>green</p>
            </div>
        </div>
    </div>
</body>

</html>